{
  "name": "forkbit",
  "version": "0.0.0",
  "authors": [
    "luizhrqas <luizhrqas@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "http://forkbit.io",
  "private": true,
  "dependencies": {
    "jquery": "~2.0.3",
    "bootstrap": "~3.0.3",
    "html5shiv": "~3.7.0",
    "respond": "~1.4.1",
    "font-awesome": "~4.0.3"
  }
}